plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'uk.toadl3ss.lavalite.main.Lavalite'

version '1.0.2'
def jdaVersion = '4.2.0_224'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile("ch.qos.logback:logback-classic:1.2.3")
    implementation 'com.sedmelluq:lavaplayer:1.3.65'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.7'
}

compileJava.options.encoding = 'UTF-8'