plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
}

mainClassName = 'uk.toadl3ss.lavalite.main.Launcher'

version '3.3.0'
def jdaVersion = '4.2.0_227'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile("ch.qos.logback:logback-classic:1.2.3")
    implementation 'com.sedmelluq:lavaplayer:1.3.66'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.7'
    compile 'org.mongodb:mongo-java-driver:3.12.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.json:json:20180813'
}

compileJava.options.encoding = 'UTF-8'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}